<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 800px;
            height: 400px;
            margin: 5px auto;
        }
        li{
            width: 400px;
            height: 260px;
            float: left;
            list-style: none;
            overflow: hidden;
            margin: 10px;
            position: relative;
        }
        img{
            width: 400px;
            height: 260px;
            position: absolute;
            top: 0;
            left: 0;
        }
        span{
            width: 400px;
            height: 0px;
            background: gold;
            display: none;
            position: absolute;
            top: 130px;
            left: 0;
        }
    </style>
    <script src="js/jquery-2.2.4.js"></script>
</head>
<body>
<div>
    <ul>
        <li><img src="img/1.jpg"/><span>图片1</span></li>
        <li><img src="img/2.jpg"/><span>图片2</span></li>
    </ul>
</div>
<script>
    $(function(){
        $("li").mouseover(function(event){
            if(event.target.nodeName.toLowerCase()=="img") {
                $(this).children("img").stop().animate({height: 0, top: 130}, 500, function () {
                    $(this).hide();
                    $(this).siblings().stop().show().animate({height: 260, top: 0}, 500);
                });
            }
        });

        $("li").mouseout(function(event){
            if(event.target.nodeName.toLowerCase()=="span") {
                $(this).children("span").stop().animate({height: 0, top: 130}, 500, function () {
                    $(this).hide();
                    $(this).siblings().stop().show().animate({height: 260, top: 0}, 500);
                });
            }
        });
    });
</script>
</body>
</html>